<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-london-trip</title>
</head>
<body>
    <h1>Il mio Viaggio a Londra</h1>
    <img src="pexels-bill-emrich-230794-0.jpg" alt="prima immagine della ruota panoramica">
    <img src="pexels-bill-emrich-230794-1.jpg" alt="seconda immagine della ruota panoramica">
    <img src="pexels-bill-emrich-230794-2.jpg" alt="terza immagine della ruota panoramica">
    <hr>
    <br>
    <h2>Le mie spese</h2>
    <table>
        <!--intestazione della tabella -->
        <thead>
            <tr>
                <th>Numero</th>
                <th>Descrizione</th>
                <th>Costo</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>1</th>
                <th>Biglietto aereo</th>
                <th>120&euro;</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Biglietto aereo</th>
                <th>120&euro;</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Biglietto aereo</th>
                <th>120&euro;</th>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="2">Totale</th>
            <th>360&euro;</th>
        </tfoot>
    </table>
</body>
</html>